{
  "name": "lang-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:short && npm run check:sios && next build",
    "start": "next start",
    "lint": "eslint",
    "check:textgen": "node scripts/check-textgen.mjs",
    "check:short": "node scripts/check-short-labels.mjs",
    "check:sios": "node scripts/sync-sio-csv.mjs --check"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "firebase-admin": "^14.2.0",
    "jiti": "^2.7.0",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
